APP_ENV=local
APP_KEY=base64:B7MCFOGtATcLPV5OGOygU7w+eq7DVn8Eh0HbF2HY1vo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://medienprojekt.dev


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medienprojekt
DB_USERNAME=medienprojekt
DB_PASSWORD=NBjBGYqXGHeQcq77

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database


MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

